Read.Me

For my personal individual project I would like to use machine learning in order to find trends over an extensive dataset which documents all traffic violations in 49 states of the United States collected from February 2016 to December 2019. The data set used was gathered from https://www.kaggle.com/sobhanmoosavi/us-accidents. By deploying a machine learning model that can predict trends and categorize variables I will be able be able to make predictive geographic clustering.

https://smoosavi.org/datasets/us_accidents this link defines the various variables of the dataset. This dataset is a live document but I used the data that lasted from February 2016 to December 2019.

Applied K means clustering to build target areas of interest.
Used the Geopandas library to build a Geospatial Data Frame to visualize the data.
Researched methods of handling geospatial data and decided on using Euclidean distance over Manhattan distance to conduct K nearest neighbor analysis.
Applied the K nearest neighbor algorithm to make predictions on whether an accident is more severe or less severe based on location in degrees longitude and latitude.
Performed Exploratory Data Analysis to determine which features correlate with accident severity.
Conducted Feature Engineering to target data for training and analysis that can efficiently give a clear finding.
Implemented seaborne to conduct data visualization and determine the type of location where the most accidents occur.
Tested hyper parameters to determine which k values for nearest neighbors were the most effective for predicting the severity of an accident.

Later tested the random forest algorithm for more results
